library(tidyverse)


gapminder_1997 <- read.csv("gapminder_1997.csv")
str(gapminder_1997)

?read_csv
getwd()

sum(5,6)
round(3.1415,3)
round(2, 3.1415)
round(x=3.1415, digits=2)


ggplot(data = gapminder_1997)+
  aes(x = gdpPercap)+
  labs(x = "GDP Per Capita") +
  aes(y = lifeExp) +
  labs(y = "Life Expenctancy") +
  geom_point() +
  labs(title = "Do people in wealthy contries live longer?") +
  aes(color = continent)+
  scale_color_brewer(palette = "Set1") +
  aes(size = pop/1000000) +
  labs(size = "population (in millions)")

ggplot(data = gapminder_1997) +
  aes(x = gdpPercap, y=lifeExp, color = continent, size = pop/1000000) +
  geom_point() +
  scale_color_brewer(palette = "Set1") +
  labs(x ="GDP Per Capita", y = "Life Expectancy", title = "Do people in wealthy contries live longer?", size = "population (in millions)")
  
# Load in a larger dataset
gapminderdata <-read_csv("gapminder_data.csv")

dim(gapminderdata)

ggplot(data = gapminderdata) +
  aes(x = year, y=lifeExp, group = country, color = continent) +
  geom_line()

# Discrete plots

ggplot(data = gapminder_1997) +
  aes(x = continent, y=lifeExp) +
  geom_boxplot()

ggplot(data = gapminder_1997) +
  aes(x = continent, y=lifeExp) +
  geom_violin() +
  geom_point()


ggplot(data = gapminder_1997) +
  aes(x = continent, y=lifeExp) +
  geom_violin() +
  geom_jitter()

ggplot(data = gapminder_1997) +
  aes(x = continent, y=lifeExp) +
  geom_jitter() +
  geom_violin()

#Master aesthetics
ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin() +
  geom_jitter(aes(size = pop), color = "pink")

ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(fill = "pink")


ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(aes(fill = continent))

ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(aes(fill = "springgreen"))

ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(fill = "springgreen")



#Univariate plots


ggplot(gapminder_1997) +
  aes(x = lifeExp) +
  geom_histogram(bins = 50)


#Plot themes


ggplot(gapminder_1997) +
  aes(x= lifeExp) +
  geom_histogram (bins = 20) +
  theme_classic()

ggplot(gapminder_1997) +
  aes(x= lifeExp) +
  geom_histogram (bins = 20) +
  theme_linedraw()

ggplot(gapminder_1997) +
  aes(x= lifeExp) +
  geom_histogram (bins = 20) +
  theme_classic()+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1))



#facet wrap
ggplot(gapminder_1997) +
  aes(x = gdpPercap, y=lifeExp) +
  geom_point() +
  facet_wrap(vars(continent))

#facet grid
ggplot(gapminder_1997) +
  aes(x = gdpPercap, y=lifeExp) +
  geom_point() +
  facet_grid(row = vars(continent))


ggsave("awesome_plot.jpg", width = 6, height =4)


awsome_plot <- ggplot (gapminder_1997) +
  aes(x = gdpPercap, y=lifeExp) +
  geom_point() +
  facet_grid(row = vars(continent))

#Exercise:
#-violin plot of continent and life expectancy,
#-color mapped to continent
#-Assigned to an object "violin plot"
#-Black and white theme
#-save it as "awesome_violin_plot.jpg"

ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(aes(fill = continent))+
  theme_bw()
ggsave("awesome_violoin_plot.jpg")
  

ggplot(data = gapminder_1997, aes(x = continent, y=lifeExp)) +
  geom_violin(aes(fill = continent))+
  theme_minimal()

ggplot(data = gapminder_1997, aes(x = pop, y=lifeExp))+
  geom_curve()
ggplot(data = gapminder_1997, aes(x = pop, y=lifeExp))+
  geom_jitter()

c <-ggplot(mpg,aes(hwy))
  
c+geom_area(stat="bin")

violin_plot <-ggplot(data = gapminder_1997) +
  aes(x = continent, y=lifeExp)+
  geom_violin (aes(color=continent)) +
  theme_bw()

violin_plot

ggsave(violin_plot, file="awesome_violoin_plot.jpg")

